* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  direction: rtl;
}
.Flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.head-top {
  width: 100%;
  height: 35px;
  background-color: #79cebf;
}
.logo > h1 {
  color: red;
}
.container {
  display: none;
}
.input-div {
  position: sticky;
  top: 20px;
  border-bottom: 1px solid #e7dfdf;
}
.input-div > input {
  width: 90%;
  height: 35px;
  outline: none;
  border: none;
  padding: 0 20px;
  border-radius: 20px;
  margin: 20px 0 10px 0;
  background-color: #dfdddd;
}

.image-slider {
  width: 100%;
  height: 150px;
  background-color: beige;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: auto;
}
.image-slider2 {
  width: 100%;
  height: 280px;
  background-color: rgb(182, 182, 53);
  margin-top: 25px;
}
.image-slider2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  height: 100%;
}
.image-side > img {
  width: 100%;
  height: 80%;
  border-radius: 100%;
  object-fit: contain;
}
/* ----------------header menu------------ */

.top-contain {
  display: grid;
  grid-template-columns: 78% 20%;
}

.right-contain {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px 100px;
}
.left-contain {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}
.login-button {
  width: 130px;
  height: 40px;
}
.login-button > button {
  width: 100%;
  height: 100%;
}
.shop-button > button {
  padding: 11px;
}
.down-contain {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.right-nav {
  width: 70%;
}
.right-nav > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.right-nav > ul > li > a {
  padding: 10px;
}
.right-nav > ul > li:first-child > a {
  font-size: 20px;
  font-weight: 700;
}
/* ----------------products------------ */
.amazing-products {
  width: 100%;
  background-color: #c63d3d;
  margin-top: 30px;
  max-width: 1700px;
  overflow-x: scroll;
}
.header-products {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.header-products > h2,
h5 {
  color: #fff;
}
.product-container {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.product-container > div:first-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.product-container > div:last-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.product {
  min-width: 130px;
  max-width: 180px;
  max-height: 224px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  /* min-height: 219px; */
  background-color: #fff;
  padding: 10px;
}
.product > img {
  width: 120px;
  border-radius: 10px;
}
.product > p {
  font-size: 12px;
}
.price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
/* ----------------item------------ */
.item-buttons {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.item > svg {
  width: 52px;
  height: 52px;
}

/* ----------------menu------------ */
.menu-container {
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.menu {
  width: 50px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.active {
  background-color: #5ce6c8;
  border-radius: 20%;
}
.menu > h4 {
  font-size: 12px;
}
.menu > svg {
  width: 24px;
  height: 30px;
}
